[Unit]
Description=Jimflix media player
# Wait for the graphical session (X) to be up before starting.
After=graphical.target
Wants=graphical.target

[Service]
Type=simple
User=user
WorkingDirectory=/home/user/jimflix
ExecStart=/usr/bin/python3 /home/user/jimflix/main.py
Environment=DISPLAY=:0
# The drive-wait/retry loop inside Jimflix handles the USB-not-mounted-yet
# race, so we don't need to order against a specific mount unit. If it ever
# starts before the desktop is ready, it just restarts.
Restart=on-failure
RestartSec=3

[Install]
WantedBy=graphical.target
